########## Mongo DB ##########
MONGO_CONNECTION_STRING=mongodb://mongo:moieaBjdHrEYyHHQvoTyRgXIUhsEhKEX@roundhouse.proxy.rlwy.net:18416
MONGO_DB_NAME=pitagoras
MONGO_USERS_COLLECTION_NAME=users
MONGO_ACCIDENTS_COLLECTION_NAME=accidents
MONGO_EMPLOYEES_COLLECTION_NAME=employees
MONGO_PROJECTS_COLLECTION_NAME=projects

########## Host & Port ##########
HOST=localhost
PORT=3000