########## Mongo DB ##########
MONGO_CONNECTION_STRING=mongodb://localhost:27017/
MONGO_DB_NAME=pitagoras
MONGO_USERS_COLLECTION_NAME=users
MONGO_ACCIDENTS_COLLECTION_NAME=accidents
MONGO_EMPLOYEES_COLLECTION_NAME=employees

########## Host & Port ##########
HOST=localhost
PORT=3000